<html>
    <head>
        <link rel="stylesheet" href="mini project4.css">
    </head>
    <body>
      <header>
        <h1> Alan Walker</h1>
      </header>  
      <nav>
          <ul>
            <li><a href="about.html"> ABOUT HIM></a</li>
            <li><a href="audio.html"> AUDIO FILES</a></li> 
            <li><a href="video.html">VIDEO FILES></a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
          </ul>
      </nav>
      <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/02/17/10/alan-walker.jpg?width=1200">
   <footer>
       @copywright 2022-2024<br>
       made by Yogith Niranjan
   </footer>
    </body>
</html>
